APP_NAME=MVC_PROJECT
APP_KEY=
APP_DOMAINE=www.coder9.dev:8021
Author_NAME=OUSSAMA
USER_EMAIL=exmple@gmail.com

default_lang=en
DB_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_NAME=college
DATABASE_PORT=3306
DATABASE_USER_N=root
DATABASE_USER_P=
